DrasticMedia/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.AlbumPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="DrasticMediaAlbumPage"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:local="clr-namespace:DrasticMedia">
    <CollectionView
        x:Name="TrackCollectionView"
        ItemsSource="{Binding Tracks}">
        <CollectionView.Header>
            <GridLayout MaximumHeightRequest="300" ColumnDefinitions="Auto, *">
                <Label Margin="15,0,0,0" FontSize="Header"  VerticalOptions="Center" Text="{Binding Album.Name}"/>
                <Image HorizontalOptions="End" WidthRequest="600" GridLayout.Column="1" Source="{Binding Album.AlbumArt, Converter={StaticResource AlbumArtConverter}}" />
            </GridLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,15,0,0" ColumnDefinitions="*, Auto">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Tracknumber, StringFormat='{0}.'}" />
                        <Label LineBreakMode="TailTruncation" MaxLines="2"  Text="{Binding Title}" />
                    </HorizontalStackLayout>
                    <Button GridLayout.Column="1"
                            FontSize="35"
                            HeightRequest="55"
                            x:Name="PlayButton"
                            Command="{Binding BindingContext.PlayTrackCommand, Source={x:Reference DrasticMediaAlbumPage}}"
                            CommandParameter="{Binding .}"
                            Text="{x:Static styles:IconFont.PlayCircle}" 
                            FontFamily="FontAwesomeSolid"  />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</local:BasePage>