DrasticMedia/DesktopMusicArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.DesktopMusicArtistPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout RowSpacing="5"
        RowDefinitions="50, *">
        <GridLayout x:Name="ArtistControlLayout" ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="5">
            <Button GridLayout.Column="1"
                FontSize="35"
                Command="{Binding RefreshMusicLibraryCommand}"
                Text="{x:Static styles:IconFont.Sync}" 
                FontFamily="FontAwesomeSolid"  />
        </GridLayout>
        <GridLayout GridLayout.Row="1" ColumnDefinitions="300, *">
            <GridLayout x:Name="ArtistListLayout"  GridLayout.Column="0">
                <CollectionView x:Name="ArtistList" SelectionMode="Single" ItemsSource="{Binding Artists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <GridLayout ColumnSpacing="10" ColumnDefinitions="Auto, *">
                                <Image VerticalOptions="Center" Source="{Binding ArtistImage, Converter={StaticResource AlbumArtConverter}}" WidthRequest="75" HeightRequest="75"/>
                                <Label GridLayout.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" MaxLines="2" Text="{Binding Name}"/>
                            </GridLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </GridLayout>
            <GridLayout x:Name="AlbumListLayout" RowDefinitions="Auto, *" GridLayout.Column="1">
                <rcv:ReorderableCollectionView GridLayout.Row="1" SelectionMode="Single" x:Name="AlbumCollectionView"
                                           SelectionChangedCommand="{Binding PlayAlbumItemCommand, Mode=OneWay}"
                                           SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference AlbumCollectionView}}"
                                           ItemsSource="{Binding Albums}">
                    <rcv:ReorderableCollectionView.ItemsLayout>
                        <rcv:VariableSpanGridItemsLayout ItemWidth="300" ItemHeight="300" 
                                                VerticalItemSpacing="5"
                                                HorizontalItemSpacing="5" />
                    </rcv:ReorderableCollectionView.ItemsLayout>
                    <rcv:ReorderableCollectionView.Header>
                        <GridLayout MaximumHeightRequest="300" ColumnDefinitions="Auto, *">
                            <Label Margin="15,0,0,0" FontSize="Header"  VerticalOptions="Center" Text="{Binding Artist.Name}"/>
                            <Image HorizontalOptions="End" WidthRequest="600" GridLayout.Column="1" Source="{Binding Artist.ArtistImage, Converter={StaticResource AlbumArtConverter}}" />
                        </GridLayout>
                    </rcv:ReorderableCollectionView.Header>
                    <rcv:ReorderableCollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="10">
                                <Image WidthRequest="250" HeightRequest="250" Source="{Binding AlbumArt, Converter={StaticResource AlbumArtConverter}}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Name}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </rcv:ReorderableCollectionView.ItemTemplate>
                    <rcv:ReorderableCollectionView.Footer>
                        <GridLayout HeightRequest="200" BackgroundColor="Transparent"/>
                    </rcv:ReorderableCollectionView.Footer>
                </rcv:ReorderableCollectionView>
            </GridLayout>
        </GridLayout>
    </GridLayout>
</local:BasePage>