DrasticMedia/DesktopMusicArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.DesktopMusicArtistPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout ColumnDefinitions="300, *">
        <GridLayout 
        RowSpacing="5"
        RowDefinitions="50, *">
            <GridLayout GridLayout.Row="1" ColumnDefinitions="300, *">
                <GridLayout x:Name="ArtistListLayout"  GridLayout.Column="0">
                    <CollectionView x:Name="ArtistList" SelectionMode="Single" ItemsSource="{Binding Artists}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <GridLayout ColumnSpacing="10" ColumnDefinitions="Auto, *">
                                    <Image Source="{Binding ArtistImage}" WidthRequest="50" HeightRequest="50"/>
                                    <Label GridLayout.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" MaxLines="2" Text="{Binding Name}"/>
                                </GridLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </GridLayout>
                <GridLayout x:Name="AlbumListLayout" RowDefinitions="Auto, *" GridLayout.Column="1">
                    <Label Text="{Binding Artist.Name}"/>
                    <rcv:ReorderableCollectionView GridLayout.Row="1" ItemsSource="{Binding Albums}">
                        <rcv:ReorderableCollectionView.ItemsLayout>
                            <rcv:VariableSpanGridItemsLayout ItemWidth="300" ItemHeight="300"
                                                VerticalItemSpacing="5"
                                                HorizontalItemSpacing="5" />
                        </rcv:ReorderableCollectionView.ItemsLayout>
                        <rcv:ReorderableCollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Spacing="2">
                                    <Image Source="{Binding AlbumArt}"/>
                                    <Label Text="{Binding Name}"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </rcv:ReorderableCollectionView.ItemTemplate>
                    </rcv:ReorderableCollectionView>
                </GridLayout>
            </GridLayout>
        </GridLayout>
    </GridLayout>
</local:BasePage>