DrasticMedia/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.PlayerPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrasticMedia;assembly=DrasticMedia.Core"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             BackgroundColor="#666666"
             TranslationY="2000"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout RowDefinitions="Auto, *, Auto">
        <Button Margin="10"
                HorizontalOptions="End"
             FontSize="70"
             Command="{Binding HidePlayerPageCommand}"
             Text="{x:Static styles:IconFont.ArrowCircleDown}" 
             FontFamily="FontAwesomeSolid"  />
        <GridLayout GridLayout.Row="1"
            IsVisible="{Binding Player.HasCurrentMediaSet, Converter={StaticResource BooleanToVisibilityConverter}}"
            ColumnDefinitions="*, Auto, *">
            <VerticalStackLayout Spacing="5" MaximumWidthRequest="500"
                HorizontalOptions="Center" 
                VerticalOptions="Center" GridLayout.Column="1">
                <Image x:Name="AlbumArtView" Source="{Binding Player.CurrentAlbumArt, Converter={StaticResource AlbumArtConverter}}" />
                <Label FontAttributes="Bold" FontSize="Subtitle" Text="{Binding Player.CurrentArtist}"/>
                <Label FontSize="Subtitle" Text="{Binding Player.CurrentTrackTitle}"/>
            </VerticalStackLayout>
        </GridLayout>
        <GridLayout x:Name="PlayerControls" RowDefinitions="Auto, *" BackgroundColor="#555555" VerticalOptions="End" HeightRequest="170" GridLayout.Row="2">
            <controls:DrasticSlider
                x:Name="DrasticSlider"
                Value="{Binding Player.CurrentPosition, Mode=OneWay}"  />
            <GridLayout Margin="15" ColumnDefinitions="*, Auto, *" GridLayout.Row="1">
                <HorizontalStackLayout Spacing="10" GridLayout.Column="1">
                    <Button 
                            FontSize="70"
                            Command="{Binding Player.GoBackCommand}"
                            Text="{x:Static styles:IconFont.Backward}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            FontSize="70"
                            x:Name="PlayButton"
                            Command="{Binding Player.PlayPauseCommand}"
                            Text="{Binding Player.IsPlaying, Converter={StaticResource PlayPauseConverter}}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            FontSize="70"
                            Command="{Binding Player.GoForwardCommand}"
                            Text="{x:Static styles:IconFont.Forward}" 
                            FontFamily="FontAwesomeSolid"  />
                </HorizontalStackLayout>
            </GridLayout>
        </GridLayout>
    </GridLayout>
</local:BasePage>