DrasticMedia/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DrasticMedia.PlayerPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrasticMedia;assembly=DrasticMedia.Core"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout x:Name="PlayerControls" RowDefinitions="*, 170">
        <Grid BackgroundColor="Transparent" />
        <GridLayout RowDefinitions="Auto, *" BackgroundColor="#11FFFFFF" GridLayout.Row="1">
            <controls:DrasticSlider
                x:Name="DrasticSlider"
                Value="{Binding CurrentPosition, Mode=OneWay}"  />
            <GridLayout Margin="15" ColumnDefinitions="*, Auto, *" GridLayout.Row="1">
                <HorizontalStackLayout Spacing="10" GridLayout.Column="1">
                    <Button 
                            FontSize="70"
                            Command="{Binding GoBackCommand}"
                            TextColor="White"
                            Text="{x:Static styles:IconFont.Backward}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            FontSize="70"
                            x:Name="PlayButton"
                            TextColor="White"
                            Command="{Binding PlayPauseCommand}"
                            Text="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            FontSize="70"
                            Command="{Binding GoForwardCommand}"
                            TextColor="White"
                            Text="{x:Static styles:IconFont.Forward}" 
                            FontFamily="FontAwesomeSolid"  />
                </HorizontalStackLayout>
            </GridLayout>
        </GridLayout>
    </GridLayout>
</ContentPage>