DrasticMedia/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DrasticMedia.PlayerPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:local="clr-namespace:DrasticMedia"
             BackgroundColor="Transparent">
	<ContentPage.Content>
        <local:PlayerGrid x:Name="ControlLayout" VerticalOptions="End" GridLayout.Row="1">
            <GridLayout RowDefinitions="*, Auto" ColumnDefinitions="Auto, *, Auto">
                <HorizontalStackLayout Spacing="10" GridLayout.RowSpan="2" GridLayout.Column="0">
                    <Button HeightRequest="60"
                            VerticalOptions="Center"
                            FontSize="40"
                            Command="{Binding Player.GoBackCommand}"
                            Text="{x:Static styles:IconFont.Backward}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            HeightRequest="60"
                            VerticalOptions="Center"
                            FontSize="40"
                            x:Name="PlayButton"
                            Command="{Binding Player.PlayPauseCommand}"
                            Text="{Binding Player.IsPlaying, Converter={StaticResource PlayPauseConverter}}" 
                            FontFamily="FontAwesomeSolid"  />
                    <Button 
                            HeightRequest="60"
                            VerticalOptions="Center"
                            FontSize="40"
                            Command="{Binding Player.GoForwardCommand}"
                            Text="{x:Static styles:IconFont.Forward}" 
                            FontFamily="FontAwesomeSolid"  />
                </HorizontalStackLayout>
                <VerticalStackLayout Spacing="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     GridLayout.Column="1"
                                     GridLayout.Row="0">
                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="{Binding Player.CurrentTrackTitle}"/>
                    <Label FontSize="Subtitle" Text="{Binding Player.CurrentArtist}"/>
                </VerticalStackLayout>
                <local:DrasticSlider VerticalOptions="Center" GridLayout.Column="1" GridLayout.Row="1" x:Name="DrasticSlider" Value="{Binding Player.CurrentPosition, Mode=OneWay}" />
                <HorizontalStackLayout GridLayout.Column="2" Spacing="20" GridLayout.RowSpan="2">
                    <Label HeightRequest="60"
                            VerticalOptions="Center"
                            FontSize="30"
                            Text="{x:Static styles:IconFont.VolumeOff}" 
                            FontFamily="FontAwesomeSolid" />
                    <Slider Margin="0,0,0,30" x:Name="VolumeSlider" VerticalOptions="Center" WidthRequest="100" Maximum="255" />
                    <Label HeightRequest="60"
                            VerticalOptions="Center"
                            FontSize="30"
                            Text="{x:Static styles:IconFont.VolumeUp}" 
                            FontFamily="FontAwesomeSolid" />
                </HorizontalStackLayout>
            </GridLayout>
        </local:PlayerGrid>
    </ContentPage.Content>
</ContentPage>