DrasticMedia/PodcastListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.PodcastListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrasticMedia;assembly=DrasticMedia.Core"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout x:Name="PodcastGrid"
        RowSpacing="5"
        RowDefinitions="50, *">
        <GridLayout ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="5">
            <Button GridLayout.Column="1"
                FontSize="35"
                Command="{Binding AddNewPodcastFeedItemCommand}"
                Text="{x:Static styles:IconFont.PlusCircle}" 
                FontFamily="FontAwesomeSolid"  />
            <Button GridLayout.Column="2"
                FontSize="35"
                Text="{x:Static styles:IconFont.EllipsisH}" 
                FontFamily="FontAwesomeSolid"  />
        </GridLayout>
        <rcv:ReorderableCollectionView x:Name="PodcastCollectionView" SelectionMode="Single" GridLayout.Row="1"
                                       SelectionChangedCommand="{Binding NavigateToPodcastCommand,  Mode=OneWay}"
                                       SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference PodcastCollectionView}}"
                                       ItemsSource="{Binding Shows}">
            <rcv:ReorderableCollectionView.ItemsLayout>
                <rcv:VariableSpanGridItemsLayout ItemWidth="300"
                                                 ItemHeight="300"
                                                VerticalItemSpacing="0"
                                                HorizontalItemSpacing="0" />
            </rcv:ReorderableCollectionView.ItemsLayout>
            <rcv:ReorderableCollectionView.ItemTemplate>
                <DataTemplate>
                    <Image MaximumHeightRequest="300" Source="{Binding Image}" />
                </DataTemplate>
            </rcv:ReorderableCollectionView.ItemTemplate>
        </rcv:ReorderableCollectionView>
    </GridLayout>
</local:BasePage>