DrasticMedia/PodcastListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.PodcastListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrasticMedia;assembly=DrasticMedia.Core"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout x:Name="PodcastGrid"
        RowSpacing="5"
        RowDefinitions="50, *">
        <GridLayout ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="5">
            <Button GridLayout.Column="1"
                FontSize="35"
                Command="{Binding AddNewPodcastFeedItemCommand}"
                Text="{x:Static styles:IconFont.PlusCircle}" 
                FontFamily="FontAwesomeSolid"  />
            <Button GridLayout.Column="2"
                FontSize="35"
                Text="{x:Static styles:IconFont.EllipsisH}" 
                FontFamily="FontAwesomeSolid"  />
        </GridLayout>
        <CollectionView x:Name="PodcastCollectionView" GridLayout.Row="1" ItemsSource="{Binding Shows}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout x:Name="GridItemlayoutSettings" Span="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image MaximumHeightRequest="200" Source="{Binding Image}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </GridLayout>
</local:BasePage>