DrasticMedia/PodcastEpisodeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.PodcastEpisodeListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DrasticMedia;assembly=DrasticMedia.Core"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:local="clr-namespace:DrasticMedia">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SizeState">
            <VisualState Name="Small">
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Large">
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <GridLayout >
        <CollectionView ItemsSource="{Binding Episodes}">
            <CollectionView.Header>
                <GridLayout ColumnSpacing="20" RowSpacing="5" RowDefinitions="*, Auto" ColumnDefinitions="Auto, *">
                    <Image x:Name="ImageHeader" VerticalOptions="Start" Source="{Binding Show.Image}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="SizeState">
                                <VisualState Name="Small">
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Medium">
                                    <VisualState.Setters>
                                        <Setter Property="MaximumHeightRequest" Value="300" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Image>
                    <GridLayout x:Name="LabelGrid" GridLayout.Column="1" RowDefinitions="Auto, *">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="SizeState">
                                <VisualState Name="Small">
                                    <VisualState.Setters>
                                        <Setter Property="GridLayout.Column" Value="0" />
                                        <Setter Property="GridLayout.Row" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Medium">
                                    <VisualState.Setters>
                                        <Setter Property="GridLayout.Column" Value="1" />
                                        <Setter Property="GridLayout.Row" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label GridLayout.Column="1" GridLayout.Row="0" FontSize="Header" Text="{Binding Show.Title}" />
                        <Label VerticalOptions="Start" GridLayout.Column="1" GridLayout.Row="1" FontSize="Subtitle" MaxLines="6" Text="{Binding Show.Description}"/>
                    </GridLayout>
                </GridLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,15,0,0" ColumnDefinitions="*, Auto">
                        <VerticalStackLayout VerticalOptions="Center">
                            <!--<Label Text="{Binding ReleaseDate, StringFormat='{0:dddd, dd MMMM yyyy}'}}" FontSize="Micro" />-->
                            <Label Text="{Binding ReleaseDate}" FontSize="Micro" />
                            <Label LineBreakMode="TailTruncation" MaxLines="2" FontSize="Medium" Text="{Binding Title}" />
                        </VerticalStackLayout>
                        <Button GridLayout.Column="1"
                            FontSize="35"
                            HeightRequest="55"
                            x:Name="PlayButton"
                            Text="{x:Static styles:IconFont.PlayCircle}" 
                            FontFamily="FontAwesomeSolid"  />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </GridLayout>
</local:BasePage>