DrasticMedia/PodcastListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:Class="DrasticMedia.PodcastListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:styles="clr-namespace:DrasticMedia.Styles"
             xmlns:local="clr-namespace:DrasticMedia">
    <GridLayout 
        RowSpacing="5"
        RowDefinitions="50, *">
        <GridLayout ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="5">
            <Button GridLayout.Column="1"
                FontSize="35"
                Command="{Binding AddNewPodcastFeedItemCommand}"
                Text="{x:Static styles:IconFont.PlusCircle}" 
                FontFamily="FontAwesomeSolid"  />
            <Button GridLayout.Column="2"
                FontSize="35"
                Text="{x:Static styles:IconFont.EllipsisH}" 
                FontFamily="FontAwesomeSolid"  />
        </GridLayout>
        <rcv:ReorderableCollectionView GridLayout.Row="1" ItemsSource="{Binding Shows}">
            <!--<rcv:ReorderableCollectionView.EmptyView>
                <VerticalStackLayout 
                Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                    <Label Text="No Podcasts"/>
                    <Button Text="Add Podcast"  Command="{Binding AddNewPodcastFeedItemCommand}" />
                </VerticalStackLayout>
            </rcv:ReorderableCollectionView.EmptyView>-->
            <rcv:ReorderableCollectionView.ItemsLayout>
                <rcv:VariableSpanGridItemsLayout ItemWidth="200" ItemHeight="200"
                                                VerticalItemSpacing="5"
                                                HorizontalItemSpacing="5" />
            </rcv:ReorderableCollectionView.ItemsLayout>
            <rcv:ReorderableCollectionView.ItemTemplate>
                <DataTemplate>
                    <Image MaximumHeightRequest="200" Source="{Binding Image}" HorizontalOptions="Center" />
                </DataTemplate>
            </rcv:ReorderableCollectionView.ItemTemplate>
        </rcv:ReorderableCollectionView>
    </GridLayout>
</local:BasePage>